<!DOCTYPE html>
<html>
    <head>
	    <title>My CHELSEA fan Page</title>
    </head>
    <body>
      <link rel="stylesheet" href="table.css">
      <a href="hello.html">home</a>
      <h1>CHELSEA</h1>
      <h3> chelsea is the best premier league team</h3>
      <img src="chelsea-logo-3d.jpg" height="50%" width="50%">
      <table>
        <tr>
          <th>Trophies won</th>
          <th>Year from 2012</th>
        </tr>
        <tr>
          <td>Champions League</td>
          <td>2012</td>
        </tr>
        <tr>
          <td>Premier League</td>
          <td>2014</td>
        </tr>
        <tr>
          <td>Europa League</td>
          <td>2016</td>
        </tr>
        </table>
        <h2>will chelsea soccer team survive top 4?</h2>
        <p>select your answer</p>
          <div>
            <div>
          <input name="color" type="radio" value="Blue">Survive top 4
        </div>
            <div>
          <input name="color" type="radio" value="Blue">fall out of top 4
        </div>
        <div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
          </div>
    </body>
</html>
